<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/styles.css" />
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <p>
      golden retrever is my favorite. they are small and alot of pepole like
      them . Puppeis run fast. An avarge dog can live up to 11 years while those
      over 90 pounds typically lived for only 8 years.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/6/The_Puppy.jpg"
      alt=""
    />
    <img
      src="https://storage.needpix.com/rsynced_images/puppies-4036626_1280.jpg"
      alt=""
    />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/D6Ciq062JwE"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/B1CPE6WWsAQ"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/FReibAoQaRA"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <img
      src="https://i2.pickpik.com/photos/285/925/201/yorkshire-terrier-puppy-dog-brothers-preview.jpg"
      alt=""
    />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/vMlGBFXiC00"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <img
      src="https://live.staticflickr.com/4112/5170590074_714d36db83_b.jpg"
      alt=""
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHASuAny1La_QFfhW1FtMgpEuaANvUh4w7uA&usqp=CAU"
      alt=""
    />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/hYzp5CJn-tI"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWI-Rb1UK8FjvGb7ANNz2291y69nEgdNJhhA&usqp=CAU"
      alt=""
    />
  </body>
</html>
